{
  "name": "homegame.today",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/generate-og.mjs --out=public/og",
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-og.mjs --out=dist/og",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "post:bluesky": "node scripts/post-bluesky.mjs",
    "og:screenshot:dev": "node scripts/screenshot-og.mjs --base=http://localhost:4321 --out=public/og"
  },
  "dependencies": {
    "@atproto/api": "^0.13.21",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "dotenv": "^16.6.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@astrojs/node": "^9.4.3",
    "playwright": "^1.47.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.1.1"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
